#-*- mode: mandoku-view; -*-
#+TITLE: 諸法集要經
#+DATE: 2015-08-30 20:19:14.240645
#+PROPERTY: JUAN 2
#+PROPERTY: ID KR6i0422
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6i0422_T_001-0509b>

¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0511a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0511b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0511c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0512a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0512b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0512c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0513a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0513b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0513c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0514a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0514b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0514c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0515a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0515b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0516a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0516b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0516c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<pb:KR6i0422_TKD_41-0614a>
諸法集要經卷第一¶¶鴈
觀無畏尊者集(總二千六百八十四頌)
¶西天譯
經三藏朝散大夫
¶試鴻臚卿宣梵大師賜紫¶沙門臣曰
稱等奉詔譯¶伏除煩惱品第一¶¶稽首
三有最勝尊吉祥無垢盡諸漏¶¶愚夫爲
惑所沉溺能以等慈而拔濟依正法念
處廣大契經海¶¶集成此伽陀爲作世間
眼¶¶當發生淨信精進不放逸¶¶棄背於六
塵修習微妙智¶¶樂布施持戒忍辱諸禪
定¶¶以四無量心利樂諸含識<md:KR6i0422_T_002-0458b>¶<md:KR6i0422_T_002-0458b>¶若散亂放
逸起暴惡邪見¶¶常發虛妄言當墮於地
獄¶¶若慳悋憎嫉遠離於善法¶¶樂損惱衆
生定墮餓鬼趣¶¶若破壞正法愚癡著染
欲¶¶耽飮食睡眠當獲畜生報¶¶身語意三
種造作諸不善¶爲業之所纏數數而増
長¶¶如是彼愚夫展轉無休息¶¶智者善修
習當得寂靜樂¶¶了知是業果棄捨於放
逸¶¶以智慧揀擇此善無過上¶¶常樂修惠
施堅固持淨戒¶¶憐愍諸有情令所願成
就¶¶與慈悲相應不生於希望¶爲攝受於
他決定得成就¶¶解脫彼貪嗔知足離過
患¶¶愛念於衆生決定得成就¶¶以平等質直無有寃親想¶¶永脫諸惡趣
<pb:KR6i0422_TKD_41-0614b>
諸法集要經卷第一苐二張鴈心
*決定得成就¶¶具足諸威儀善平等說法
¶¶離慳嫉過失決定得成就¶¶樂承事師尊
持戒修諸定¶¶明了罪福相決定得成就
¶¶起勇猛精進坐禪若讀誦¶¶愛語無諂曲
決定得成就¶¶於時及彼方或作或止息
¶¶皆方便了知決定得成就¶無嗔伏嗔恚
忍辱除暴惡<md:KR6i0422_T_002-0458c>¶<md:KR6i0422_T_002-0458c>¶正法捨非法光明滅黑暗
¶眞實遣虛妄寂靜摧兩舌¶¶憐愍息毀呰
無縛解纏縛¶¶慈心止殺害樂施銷慳垢
¶¶以淨善對治不如理作意¶¶以智照無明
無常破常執¶¶猶日昃月虧遷流本如是
¶¶當自善思惟觀察離邪欲¶¶八聖道爲因
能越諸惡趣¶¶住四無所畏能降諸恐怖
¶¶正念祛妄念勝智摧邪智¶¶樂住阿蘭若
淡泊絕貪欲¶¶譬如衆山中須彌爲最勝
¶¶如大海深廣能生諸珍寶¶¶如皎日光明
映蔽諸宿曜¶¶無生止有生如火然槁木
¶¶亦如妙飮食能除於飢渴¶¶如師子進止
能伏諸羣獸¶¶知足絕貪求無畏亦如是
¶¶仁慈世共稱捨此咸輕鄙¶¶懈怠與顓愚
精進能除斷¶¶如有暴惡人非理相加謗
¶¶智者以誠言安忍能除遣¶¶諸天降修羅
由信樂正法¶¶佛出於世間能制諸外道
<pb:KR6i0422_TKD_41-0614c>
諸法集要經
卷第一第三張鴈義一說法品第¶二若
人善說法能使彼開解¶爲衆之導師令
至安隱處¶¶示菩提正路畢竟令趣入<md:KR6i0422_T_002-0459a>¶<md:KR6i0422_T_002-0459a>¶生
死險道中永斷癡纏縛¶¶是法無過上非
世俗所說¶¶若有聞是者能渡諸有海¶¶若
有智慧人於此勤修習¶¶有四種福田能
生諸善果¶¶若奉持佛教得諸根具足¶¶不
生愛樂心於後徒悔惱¶¶若人於五欲常
追求耽染¶變著於妻孥當墮於惡趣¶¶起
不正思惟積集諸過失¶¶皆由於自心爲
妄想縈縶¶¶是心難降伏多攀緣欲境¶¶若
能善制之獲清涼安隱¶¶是心如惡馬以
正法調伏¶¶聞巳當憶持數數而觀察¶¶若
人聞正法聞巳悉明了¶¶發生於善根遠
離諸過咎¶¶由聞正法故心淨無垢染¶¶生
踊躍歡喜増長於明慧¶¶由聞正法故不
造作衆罪¶¶知業果不虛當得菩提道¶¶由
聞正法故知佛諸功德¶¶法爲解脫因是
爲眞智者¶¶由聞正法故知法相常住¶¶是
故當一心於事勤修作¶¶由聞正法故解
脫輪迴海¶¶斷種種貪愛當證於實際¶¶由
聞正法故悟彼生滅相¶¶具四種四緣當
明了信解<md:KR6i0422_T_002-0459b>¶<md:KR6i0422_T_002-0459b>¶由聞正法故了知藴處界
<pb:KR6i0422_TKD_41-0615a>
¶諸法集要經卷苐一苐四張鴈
與生滅相應令正智明顯¶¶是三種過患
爲輪迴之本¶¶樂多聞正法當斷令永盡
¶¶若樂於多聞處世無過上¶¶於動不動法
悉究諸源底¶¶是人命終時無復諸憂怖
¶善逵彼正法不生於少苦¶¶能以正智火
焚燒煩惱薪¶¶由樂於多聞後苦不復受
¶¶若親近多聞則生安隱樂¶¶離放逸燒然
此爲善根本¶¶當承事耆德欣樂彼宣說
¶¶出離老死因得證眞常處¶¶了逵一切法
解脫諸障染¶¶引發菩提心多聞爲最上
¶¶若習近多聞樂欲修正慧¶¶當以身語心
尊重常恭敬¶¶若樂多聞者善住於法性
¶¶堅固勤修作能越三有海¶¶若人有多聞
則具諸財寶¶¶無聞雖富饒愚懵同貧窶
¶¶若人無法財遠離於師範¶¶虛受彼形軀
常懷於憂赧¶¶若近惡知識生放逸懈怠
¶¶猶如磽田中虛擲於種子¶¶多聞具法眼
雖瞽亦明覺¶¶無目無多聞是爲暗鈍者
¶¶若遠離正法依止於非法<md:KR6i0422_T_002-0459c>¶<md:KR6i0422_T_002-0459c>¶猶如捨良醫
而求愈篤疾¶¶諸法無限量積學方悟入
¶¶滴雨成駛流皆由於漸次¶¶無始輪迴海
發起菩提心¶¶至金剛道場成佛果亦爾
¶¶淨心持正法不著於諸禪¶¶非欲境所牽
<pb:KR6i0422_TKD_41-0615b>
諸法集要經卷苐一苐五張鴈
*決定常安隱¶¶有智親智人當捨離無智
¶¶以智德修身斯人甚希有¶¶以信心求法
常生於勝處¶¶設墮險難中諸天常捄護
¶¶於暗作明燈於病爲良藥¶¶貧乏與珍財
盲者使能視¶¶於世間瀑流爲作彼舡筏
¶¶若醉慠放逸決定爲自損¶¶是先佛所說
當具足信受¶¶令正智現前修習忘疲倦
猒離自身品苐¶三
謂利養名聞飮食臥具等¶¶無少分希求
於我何所作¶¶是身可猒患損害如冤賊
¶¶造作諸過愆常樂非梵行¶¶又復此身者
爲衆病依止¶¶不淨常盈流實罪惡之器
¶¶與心爲近住無思惟覺知¶刹那命終時
惡色深可畏¶¶壽煖識三緣俱時而棄捨
¶¶如枯木無知形消流穢汁¶¶愚夫當盛年
迷亂多憍恣<md:KR6i0422_T_002-0460a>¶<md:KR6i0422_T_002-0460a>¶須臾不暫停變異成衰老
¶¶恃財富奢逸廣造諸惡業¶¶是人命欲終
受極苦熱惱¶¶不樂於正法何異彼非人
¶¶違背涅盤城捿止於邪道¶¶廣大修福報
由是生人間¶¶當乘智慧舟永越於有海
¶¶是身如掣電類乹闥婆城¶¶云何於他人
數生於喜怒¶¶此身非堅牢暫時而動轉
¶¶常諂曲爲心寧免老死怖¶爲疾病城邑
<pb:KR6i0422_TKD_41-0615c>
諸法集要經卷苐一苐六張鴈是憂惱
舎宅¶¶亦如於田疇生善不善種¶¶若人以
施戒慈智莊嚴身¶¶唯此善因緣爲第一
堅固¶¶又說此身者爲諸界所依¶¶若能善
覺了速得於解脫¶¶此明自身界虛假强
分別¶¶若樂他藴界愚癡無出要¶¶若外具
諸財內界無寂靜¶¶於身善了知則能脫
諸苦¶¶由守護已財復増於苦惱¶¶諸恐怖
隨生謂官賊水火¶¶若遠非法財則無諸
障礙¶¶棄捨常獲安攝取當自咎¶¶應如實
了知自他藴界相¶¶習定持經典焚燒煩
惱聚¶¶是故有智人於身善
觀察¶旣明彼界性
是名解脫者遠離不善品苐¶四若人於
五欲常生其渴愛¶¶由彼心動乱諸惡此
隨轉¶¶若見於女色樂著無暫捨¶¶不悟彼
無常諸惡此隨轉¶¶由彼貪癡故増長於
生死¶¶凡夫不了知諸惡此隨轉¶¶常樂行
放逸壽命非長久¶¶無正智思惟諸惡此
隨轉¶¶貪欲無猒足侈服恣嚴身¶¶生掉擧
無慙諸惡此隨轉¶常爲六塵坌五欲之
所牽¶¶迷三世無知諸惡此隨轉¶樂着巳
眷屬自不知殞沒¶¶顧戀起恚心諸惡此
隨轉¶¶昔耽於欲境則爲後過患
<pb:KR6i0422_TKD_41-0616a>
¶諸法集要經卷苐一苐七張鴈
由意不寂靜諸惡此隨轉¶¶受用彼富樂
恩愛忽乖離¶¶不究先苦因諸惡此隨轉
¶爲染欲所迷譬若魚投網¶¶纏縛不能脫
諸惡此隨轉¶¶愚夫常愛看不知欲過失
¶¶癡暗之所迷諸惡此隨轉¶¶多畜於寵嬖
命終而獨往¶爲業羂所拘諸惡此隨轉
¶¶迷失於正道三界殊不知¶¶不攝護諸根
諸惡此隨轉¶¶於有戒無戒樂行於損惱
¶¶破壞於正法諸惡此隨轉<md:KR6i0422_T_002-0460c>¶<md:KR6i0422_T_002-0460c>¶於罪福損益
聞巳如聾瘂¶¶譬愚童作戲諸惡此隨轉
¶¶捨寂靜園林流泉諸勝處¶¶樂著於嬉逸
諸惡此隨轉¶¶離巖谷宮殿清淨蓮花池
¶¶由貪彼欲樂諸惡此隨轉¶¶雖嗜妙飮食
無光澤威德¶¶作非法業緣諸惡此隨轉
¶¶如是愚癡人常不生知覺¶爲業風所飄
輪轉於三界¶¶或有生勝處放逸而墮落
¶¶由懈怠癡迷不能斷諸過¶¶若棄捨五欲
得最上安隱¶¶如諸佛聖人無貪無憂惱
¶¶初中後修習解脫諸垢染¶¶當得牟尼尊
第一寂靜樂¶¶若樂五欲者則墮於惡趣
¶¶彼無別功能唯招其苦報¶¶是故有智人
於欲何所著¶爲彼輪迴因定受諸楚毒
¶¶或住天寶峯園林淨池沼¶¶由戲妄染著
<pb:KR6i0422_TKD_41-0616b>
諸法集要經卷苐一苐八張鴈*從
彼而墮落¶¶天上妙金山琉璃爲峯頂¶¶由
造不善業從彼而墮落¶¶天上諸寶樹清
泉相閒繞¶¶以貪欲因緣従彼而墮落¶¶天
上諸寶坊香海可愛樂¶¶毀戒離諸善從
彼而墮落¶¶天上妙音樂聞巳能適意<md:KR6i0422_T_002-0461a>¶<md:KR6i0422_T_002-0461a>¶由
樂著廢時從彼而墮落¶¶若意生貪著欲
境常現前¶¶無正智思惟何因獲安樂¶¶如
童稚無知豈能修少福¶¶從彼墮落已自
受其業報¶¶若人作不善而求於樂果¶¶彼
因不相似愚夫心妄轉¶¶於施戒正慧不
起於修習¶¶愚癡著欲人爲死所呑噉¶¶無
智迷業果常作諸過惡¶¶愚癡著欲人爲
死所呑噉¶爲貪火燒然不知輪迴苦¶¶愚
癡著欲人爲死所呑噉¶¶由情愛所鍾生
別離苦惱¶¶愚人當爾時爲死所呑噉¶不
猒怖輪迴心馳於色境¶¶愚癡著欲人爲
死所呑噉¶¶生病難憂怖而不能猒患¶¶愚
癡著欲人爲死所呑噉¶爲彼惡知識趣
輪迴險道¶¶愚癡著欲人爲死所呑噉¶¶心
起邪思惟違背於正理¶¶愚癡著欲人爲
死所呑噉¶¶自行於非法作生死怖畏¶¶愚
癡著欲人爲死所呑噉¶¶常發染汚言心
寧知罪福¶¶愚癡著欲人爲死所呑噉
<pb:KR6i0422_TKD_41-0616c>
¶¶¶<md:KR6i0422_T_002-0461b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0461c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0462a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0462b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0462c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0463a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6i0422_T_002-0463b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶諸法集要經卷第一<md:KR6i0422_T_002-0463c>¶¶第九張鴈由慣習
貪愛不樂眞實法愚癡著欲人爲死所
呑噉於巳求快樂於法生損壞愚癡著
欲人爲死所呑噉當專注一心常修持
淨業棄捨諸不善是名爲智者若諸天
著樂不樂修施戒常生放逸心決定當
墮落復有天寶山諸珍所嚴瑩琉璃以
爲峯與須彌相稱彼天或初生現住及
將沒若生放逸心於彼而流轉其地悉
嚴淨林木起涼風若生放逸心於彼而
流轉有妙蓮花池金葉琉璃幹若生放
逸心於彼而流轉有清勝河流珍禽悉
翔集若生放逸心於彼而流轉有上妙
輦輿層樓極高勝若生放逸心於彼而
流轉如是流轉相皆由迷欲境云何說
名人心不生猒捨樂習放逸行則増長
輪迴於此不遠離當受大苦惱屠者縛
羣畜皆不令馳散眷屬累於身何由能
免脫又彼諸天衆常著諸欲樂不知生
滅因彼天如愚者如是彼衆生爲放逸
牽縛極増上愚癡至死無醒悟心常造
諸惡爲死所降伏欲火鎭燒然徒増於
後悔由樂行非法決定入輪迴於彼命
終時極怖無捄度不思擇善法
<pb:KR6i0422_TKD_41-0617a>
諸法集要經卷第一第十張鴈
常樂於歡聚倐爾忽乖違則受別離苦
晝夜促壽命在須臾頃刻死怖若現前
應知無能免智者覩生滅則興於嗟歎
捨放逸愚癡得離垢清淨觀自他滅相
何容造諸惡若心離過失當獲寂靜樂
不放逸最勝是如來所說人若悟無常
則捨諸不善
無常品第五
盡快樂邊際一切無有常若自生愛樂
應知當棄捨是死怖可畏迅速難防護
或於戲笑中忽爾而長逝此滅法平等
處處悉周遍於此不了知眞是愚癡者
若年少衰老或貧乏富足及在家出家
爲死所勾攝若快樂苦惱或有德無德
淨行非淨行爲死所勾攝若持戒毀戒
或智者愚夫乃至尊及卑爲死所勾攝
若天若地獄或餓鬼畜生醒覺及惽迷
爲死所勾攝若生於欲界或住色界者
無色亦復然爲死所勾攝是身老病侵
如杖索捶縛彼死有强力於衆無慈護
有種種恐怖死畏極險惡諸天癡所盲
對此有啼笑從天中墮沒有乖離苦惱
或墮地獄中彼苦無窮極受天上快樂
<pb:KR6i0422_TKD_41-0617b>
諸法集要經卷第一苐十一張鴈*唯
滅生憂苦如毒雜美味是故當棄捨彼
天福將盡親屬皆捨去當其墮落時是
苦無相似以福減劣故如油盡燈滅於
此命臨終但増其逼惱爲愛欲所纏憂
慼心狂亂語緩身顫動是彼墮落怖常
著彼快樂爲欲所欺誑或暫時捨離彼
則生苦惱諸天墮落苦比地獄猶輕於
十六分中而不及其一天中滅沒怖人
閒死憂惱見巳不猒患況復輪迴火由
著樂退失卽知世無常若覺悟彼因心
當造諸善高者必當墜世數終歸盡合
會有分離死爲命邊際諸法有無常生
滅卽隨轉有生無滅者三界何曾見或
一生餘族或一胎中喪或隨轉往來或
作欲事業如見日光明出巳定當沒一
切有生者滅卽依前住愚夫不了知彼
樂生卽滅無出離方便後當唯守死當
求彼常樂未殞勤修善隨順正法行此
說爲智者無常亦何定他世轉艱辛佛
說輪迴因唯此爲眞實謂彼彼生起卽
數數墮滅諸天著樂故則多生憍慠又
復彼天中滅時受苦惱唯除地獄中餘
苦無與等由堅著五欲自不知退沒
<pb:KR6i0422_TKD_41-0617c>
諸法集要經卷第一第十二張鴈如是
愚癡人何由免老死受輪轉生滅其數
無有量不生出離心彼爲自欺誑居高
者必危聚寶當有乏恩愛有乖離生者
皆歸死生巳卽長大壯色不暫停倐爾
卽無常俱生性如此於福不攝取爲境
界所縛由貪愛愚癡臨終無捄護復有
妙寶峯莊嚴皆具足有種種蓮華林木
極可愛有種種河池水鳥咸依止有衆
妙名華衆寶而嚴飾有最勝宮殿皆珍
寶所成劫樹發金光葉布琉璃色尼俱
律陀樹銀光相閒錯蓮蘤悉開敷衆蜂
如音樂有上妙瓔珞奇巧勝無比人世
昔所修感果皆如意彼諸天著樂不悟
彼無常如亁闥婆城如幻泡聚沫愛欲
如熾火依彼卽破壞由此而命終漂沉
於有海於五欲快樂受用無猒捨滅時
爲彼燒諸天皆遠離多欲無慙恥爲第
一鄙惡諸天縱癡冥死魔得其便若天
人修羅夜义龍神等爲死罥所拘無一
能捄者乃至遍三界皆爲死所攝由堅
著貪癡何由得解脫諸天由著樂受百
千死畏境界如乾薪彼死如熾火若覩
他滅謝巳何不知覺病苦欲終時
<pb:KR6i0422_TKD_41-0618a>
諸法集要經卷弟一弟十二張鴈*自
受其業報放逸染於心耽著欲境界不
悟彼無常倶生性如是若樂行放逸常
追求欲樂彼與毒相似爲死兵所逐非
呪術妙藥及大力修羅爲死繩所牽彼
彼不能捄爲貪塵翳目都無所覺知彼
著欲衆生唯死爲歸趣若樂於貪欲多
求於快樂不生猒離心於死而不遠彼
焰摩使者强力無能却刹那現其前卽
受大恐怖捨彼天寶山林泉殊勝境從
彼而墮落隨業受自果樂著於遊戲受
欲無猒足彼渴愛癡迷墮落無能捄如
遥見彼煙則知火非遠衰相若現前彼
定當退沒有生必當滅無病暫輕安年
少老所侵榮盛倐衰變恩愛有別離和
合不久住諸法本無常正覺之所說自
他生滅法二種常隨轉滅巳復還生決
定如是住愚人刹那閒少福卽消殊是
故彼正士速修調御法壯色非夊停壽
命亦隨滅常祛放逸心具足修諸善諸
天具智者悟刹那生滅勤修於福業當
證於眞常復有妙樓閣密葉羅清陰修
藤發異花芬馥而圍繞有勝妙樓閣衆
寶所裝校金河泛清泉諸珍廁堦陛皆
由善業招畢竟不久住譬若彌盧山
<pb:KR6i0422_TKD_41-0618b>
諸法集要經卷弟一弟十四張鴈
劫盡亦散壞又彼諸天人生憍慢放逸
不念於無常刹那而墮落彼天中有情
五欲得自在受多快樂巳定溺於惡趣
若身根意識逼迫無時處彼苦極艱辛
不知其數量恃巳多眷屬而生於常想
當其退没時則受乖離苦於侍衞僮僕
倶時而棄捨由増上愚迷至死無知覺
彼天將滅時根識唯憂苦覩斯墮落巳
彼我當無異是三界虛假諸法皆有爲
旋轉如轉輪不堅如聚沫是身如聚沫
著臥具衣服是心如車輪樂和合動轉
非天人夜义修羅迦樓羅唯自作善業
於死能捄度乃至未來世死怖深可畏
若不修勝因後悔無所益是鄙劣境界
能生多欲樂由無智愚癡不知命邊際
何者是親屬何者爲快樂滅相現其前
彼天無依怙捨離諸勝處林木花莊嚴
爲死繩所牽隨業而長逝如水踊於空
勢墮卽飄散聚首有睽離輪迴各流轉
又如陽舂時衆花悉開發時景速遷流
人豈能長久
諸法集要經卷第一
甲辰歳高麗國大藏都監奉
勅彫造
<pb:KR6i0422_TKD_41-0618c>
諸法集要經卷
第二¶¶鴈觀無畏尊者集西天譯經三藏朝散大夫試鴻臚卿宣梵大師賜紫
沙門臣曰稱等奉
詔譯無常品第五之餘爾時諸天人著
樂生喜悦過彼時分巳各懷於憂惱如
樹當滋榮密葉而彌布過彼時分巳悉
見其衰落輪迴如彼樹諸天則爲葉由
著欲樂故爲無常散壞又如雨際時於
空而遍灑下巳不復轉彼樂亦如是如
響騰於外由風而發起虛假本來無彼
樂亦如是又如投火炬則焚彼乾薪死
火極熾然燒諸著樂者無量百千生於
輪迴往返爲貪癡所迷而不生出離於
多種欲樂縱逸而受用爲諸苦所因滅
巳自當受謂彼生老死及愛別離苦如
是於自他各各無能免見一天墮落何
不生驚怖若無善方便我亦當如彼知
巳勤修作常念於無常是人命欲終卽
無諸痛苦彼親眷朋屬相對懷悲感當
其大怖時憂苦無能代住壽者當殞未
墮者終沒是死力堅强貴賤皆勾攝若
天善決了則不生放逸積集彼善根而
斷於諸惑聚者散之本
<pb:KR6i0422_TKD_41-0619a>
諸法集要經卷第二第二張鴈
*少卽老歸趣命爲死所侵各依之而住
是無常劫火能爇於湏彌況復諸天人
類芭蕉聚沫當知有爲法自性非安住
若常若快樂何有於少分世閒諸衆生
皆知死非遠無方便免脫不起對治道
謂自他形色何能得久住癡暗無覺知
快樂亦如此一切諸有情不修淨善業
皆爲生死輪分裂而破壞具百千種類
刹那皆喪滅當知有生者咸爲死所伏
若人意思惟常樂行放逸匱乏無樂因
徒爲熖摩攝恃形色勇健著樂卽散失
大力熖摩羅是人樂親近若近焰摩羅
爲最極鄙劣快樂與壽命速疾皆消殄
若天著欲樂長時廢善因盲瞑無覺知
彼爲欲欺誑無威德光明根昧心散亂
從彼夜摩天隨業而墮落快樂暫時住
衰老常切身若生染著心彼無目無智
於上妙快樂受用無猒捨不覺刹那間
死怖忽來至愚夫無止足不念於老死
於後命欲終悔惱徒如是又天中快樂
思惟卽獲得當其墮滅時彼樂何所往
快樂速遷謝壽命亦復然不久於自身
定得無疑惑若於强健時淨惠心明了
<pb:KR6i0422_TKD_41-0619b>
諸法集要經卷第二第三張鴈仁
*樂求於正法此爲具智者一切樂有盡
一切愛有離一切命有終未死當修學
死怖極險惡唯法能捄拔是故常愛樂
得生安隱處由樂正法故得生於天中
若彼退滅時則無於少苦凡夫死將至
其心無少樂朋友雖衆多一步無隨者
若生前所作臨終悉現前恐怖唯自知
眷屬空圍繞又彼命將盡於他起分別
癡執爲我所於死生大怖境界如蛇螫
貪毒如悶絕諸天不了知爲死所侵暴
又彼天中滅或生於人中應當諦思惟
生滅苦相逐隨逐於業風受方便苦惱
世有彼正人當降心免死非父母親屬
及朋友僕從是人命終時慘然而獨往
本性自欺誑當比無儔侣於眷屬妻孥
一心空繫念又彼諸親族無一能捄度
惶怖無所依相眎如閑者愚夫無識知
今生枉虛過後世轉辛酸各受其苦報
若於苦生怖於死何不然志求於正法
當得眞常樂諸天著樂故暗鈍不眀了
一切悉無常快樂何夊住幻法卽遷流
實相常不動諸天捨宮殿由不依正法
若波心動亂耽迷於五欲不知命邊際
<pb:KR6i0422_TKD_41-0619c>
諸法集要經卷第二第四張鴈當受其
磣毒或彼天中沒復生於餘天終當有
墮時若晝盡有夜晝則同彼命夜乃譬
諸死了知彼二相於心善修作欲境縛
衆生長時不自在卽爲彼死魔不夂而
消伏女人多諂惑美語相承奉愚人於
死時業報當自受昔於勝園林香風淨
池沼縦逸多嬉遊快樂知何所彼樂定
變異此身定當沒如何名丈夫常爲貪
所使或苦及快樂長幼與衰老若勝劣
種族爲無常所伏或端正醜陋及有力
無力若親與非親爲無常所伏或王者
使命及長者營從若柔軟剛强爲無常
所伏或貧乏富饒及有德無德若男若
女等爲無常所伏或客或主宰及水陸
所居若住諸山峯爲無常所伏或寢寐
惺寤及飮食宴處若往若來者爲無常
所伏或空居地上及中夏邊夷如輪鋸
不停爲無常所伏或具智豐財精勤幷
放逸若病若輕安爲無常所伏或暴惡
仁慈儉約與奢侈若覺悟癡迷爲無常
所伏或地獄餓鬼及傍生人趣若懈怠
勇猛爲無常所伏若欲界諸天及色界
安住由無力能故爲無常所伏
<pb:KR6i0422_TKD_41-0620a>
諸法集要經卷第二第五張鴈
若無色天人住三摩鉢底彼皆無力能
爲無常所伏若法從因生彼定當散壞
未見諸所作而能常住者五欲諸過失
惠力能除斷若離彼貪愛得出於有海
謂彼情非情終歸於磨滅了世相如是
心當樂寂静園林諸寶山宮殿妙嚴飾
劫火洞燒然諸天咸退沒愚癡心放逸
境界何窮極愛索縛如啞從彼而墮落
壽命與喜樂于是而棄捨盲瞑無所見
迷失於正道又一切衆生命若浮漚起
爲欲浪傾搖壯色何能久彼兠率天人
無常火所逼油盡滅燈光迅速亦如此
業果如其輪十二支如輻各爲因所牽
生滅同旋轉棄天中妙樂莊嚴勝境界
復受彼輪迴爲滅所降伏由滅所伏故
則増長苦本循環三界中無能免諸苦
又彼天墮落餘天則生喜由是恚惱故
流轉無休息福盡力還墜漂淪於有海
若樂若苦因自受無差弋由昔修善業
得生於諸天著樂廢淨因漸次而消盡
彼因不増長其福豈能久皆由於無常
一切都散失諸有爲色相悉虛假無常
衆生著妄心不樂依正法諸天耽欲樂
<pb:KR6i0422_TKD_41-0620b>
諸法集要經卷第二第六張鴈
迅速如瀑流壽命刹那閒愚癡而不悟
自作不善業而招於老死彼天不正知
常追求欲境三界有何樂一切皆無常
爲癡之所盲不能尋出要譬如虛空中
降澍於洪雨勢速無暫停快樂亦如是
如風飄塵沙於空而暫住惑業以成形
而不知所墮衆生無有常快樂亦非久
愚人無正思彼樂不可得増長諸欲樂
則爲流轉因若不善了知當爲彼破壞
謂彼苦與樂相湏而止住猶如妙花鬘
而覆於毒虺如毒和美饌食巳卽當死
若著於欲樂定沉彼惡趣一切有爲相
皆歸生住滅彼樂亦復然意妄生其愛
由虛妄生貪卽刹那流轉快樂與壽命
不久而棄捐若樂行諸善初中後無懈
由意寂静故當死無憂悔形色必當盡
恩愛終別離愚者無思慮常著欲境界
老死如輪轉迅速難防護衆生無智眼
卽爲彼分裂彼天墮落時根識皆惽亂
眷屬皆捨棄彼苦無相似受彼彼欲樂
貪著心無猒於此命終時受種種苦惱
若人作善業定免於惡道於後命臨終
則無諸憂怖乃至未遷謝福報皆具足
<pb:KR6i0422_TKD_41-0620c>
諸法集要經卷第二第七張鴈自獲彼
大利此第一安隱諸天謂墮落人閒名
天喪旣知彼無常何復造諸惡譬若油
炷盡卽知燈定滅福業若消亡退失天
宮殿如壁施彩繪壁毁畫寧存樂壞福
衰微墮落無疑惑諸天捨勝處著樂故
如此一切諸有情當悟無常法生者死
所呑盛爲衰所逼四大忽増損病惱何
由免若生有衆多滅亦無限量滅巳復
還生生巳卽衰老於刹那頃刻大怖卽
將至遷流無暫停人何無知覺又一切
衆生年少速變異壽命倐無常人何無
知覺由日日推遷須臾卽殞滅爲業所
牽纏人何無知覺百千俱胝天自在而
遊戲彼尙有墮落人何無知覺又六欲
諸天貪著於快樂由此而滅謝人何無
知覺快樂如夢幻亦同彼泡沫暫有卽
散壞人何無知覺又如彼陽燄從妄想
所起愚夫處輪迴何不生猒患是死最
可怖無方便免脫若舎宅天宮孰爲久
安處快樂皆棄捐無量苦逼切親眷悉
分離此說名爲死由癡覆正惠趣彼大
恐怖極深廣苦海此說名爲死諸根皆
昧劣湏臾命將斷棄捨善名聞
<pb:KR6i0422_TKD_41-0621a>
諸法集要經卷第二苐八張
鴈此說名爲死於受用境界及稱譽等
事由是皆散失此說名爲死具決定眞
實爲衆生所依能壞衆同分此說名爲
死若天龍夜义及諸鬼神等時至皆歸
盡此說名爲死如惡馬奔馳如熾火逼
迫一切無堪任此說名爲死壽煖識俱
捨藴處皆散壞是法最平等此說名爲
死如是諸有情遷流無暫息當離放逸
心勤修於善業如風及飛鳥其性極捷
利彼衆生壽命迅速過於彼風勢有迴
轉禽去亦可還衆生命若終空愛不復
得形色皆變壞福業悉銷鎔爲彼熖摩
王强力之所攝死苦極險惡破壞諸衆
生速疾不暫停彼何無知覺諸天多放
逸著樂癡所迷不知大苦惱決定自當
受謂有爲諸法體性無有常恐怖卽隨
生展轉當破壞年少老所侵命爲死呑
噉由住破壞因則生諸灾撗諸天放逸
故貪欲心狂亂於如是諸惡而不生憂
怖惠眼悉明見未來諸苦果智者善思
惟愚夫起顚倒由意造諸惡彼爲自欺
誑福減命卽終如油盡燈滅於上妙快
樂園林勝境界受用不猒足由是而墮
落
<pb:KR6i0422_TKD_41-0621b>
諸法集要經卷第二第九張鴈
壽命匪堅固譬若彼浮泡倐有卽還無
愚夫亦如是如風飄聚沫暫時猶可停
彼天若福賮瞬息不能住若人著欲樂
則爲貪所使展轉多希求不知死將至
由縦彼貪愛念念則増長寧知彼壽命
漸漸而減少少壯倐衰朽猶如杖捶打
安樂病來侵損害亦如此是三種過惡
能壞天非天凡夫癡所加見巳不驚怖
觀自他親屬如涎洟不斷由彼彼癡愛
㸦相而纏縛若人貪種族子孫相繼嗣
彼如繭自縛畢竟何所得壽命難保護
死冤有大力勢速不暫停刹那卽相近
非天人修羅鬼神諸異類唯除佛世尊
餘無力能伏善了力無力顯示眞實法
不造諸罪因永離彼險道
不放逸品第六
若人樂放逸此說非解脫由彼癡所迷
去菩提卽遠不樂放逸者視放逸如讎
諸天因此故卽墮於地獄衆生若放逸
則沉於生死心若離彼過自性本清淨
不放逸最勝如飡於甘露若放逸癡迷
服毒卽當死又彼放逸者如彼熾毒火
由是造作故長時自燒煮於一切世閒
<pb:KR6i0422_TKD_41-0621c>
諸法集要經卷第二第十張鴈*無爲
最寂静是人不放逸當得至彼所若人
生放逸常造諸不善彼爲癡所蔽云何
得生天放逸當殂壞離此常安隱鄙惡
深可猒是故當遐棄若人不放逸爲世
所崇重常離於顚倒此稱爲正人云何
著喜樂起放逸過咎心若不制止爲死
魔所屈喜樂如熾煙放逸猶炎火燒無
量諸天癡醉無知覺若不斷放逸常作
輪迴人爲境界所迷不能求解脫放逸
牽諸天令墮於險難是故智惠人說放
逸爲毒快樂如彼蜜放逸卽耽嗜後感
苦果時自受其楚毒放逸招危厄智者
皆了知愚癡不猒患譬彼牛無異若樂
行放逸是人唯有苦放逸非善因少樂
不可得不放逸當得寂静心死處放逸
無他能唯招地獄苦諸天著放逸耽染
無明惠彼則同異趣暗鈍悉相似彼天
極放逸樂種種變現謂常處天宮不知
巳墮落又彼諸天人知量而受樂若淫
縱過多失壞唯自咎於天中妙樂貪著
無暫捨福業卽隨減自知當退沒示放
逸過患諸天當永斷由愛著不捨從忉
利而墮愚癡樂放逸生種種過惡
<pb:KR6i0422_TKD_41-0622a>
諸法集要經卷第二第十一張鴈
於彼命終時爲欲火所逼五欲如於地
放逸依之生常耽染癡迷不修其福業
欲爲放逸因暴惡極捷利智者當制之
了彼皆如夢夢非地獄因五欲卽爲因
當離於五欲勤修殊勝行諸天於欲樂
隨念皆獲得以智善開悟則爲不放逸
諸天處宮殿爲境界所惑放逸無出離
沉淪於苦海放逸極癡暗以無明爲本
爲彼癡所覆雖見若無目又如騰熾燄
因火而發生放逸生諸惑由癡而得起
意若生放逸卽爲彼所燒如是愚癡人
當墮於地獄諸天起放逸戀著於天女
樂和合快樂不覺乖離苦彼天命欲終
則近大恐怖快樂非堅牢當此徒猒悔
合會當離散著樂苦所壞少者卽衰朽
一切皆歸盡又彼諸有情善惡業所縛
各各往諸趣如彼俳優者由業所牽故
隨輪迴流轉報盡卽無常有智無能免
放逸甚可惡方便常遠離若能斷彼過
則超三有海如人墜深崖彼命或少活
放逸若墮落少樂不可得由放逸過失
造無量惡業於其晝夜中而無有少善
世閒出世閒所有諸快樂爲放逸破壞
<pb:KR6i0422_TKD_41-0622b>
諸法集要經卷苐二第十二張鴈地
*是故當棄捨放逸速破壞離此卽安隱
後得生諸天爲最勝天主若人離放逸
則斷流轉因是故當棄捨常得離憂怖
若人求樂果當除其苦因若斷彼放逸
則無諸苦難又著放逸者引生於睡眠
及惡作因緣當墮於險岸不放逸最勝
無令少生起捨離常獲安樂著爲彼縛
諸天放逸故展轉増癡醉如禽無所知
常爲地獄行無量諸天人爲欲所桎梏
墮放逸海中如魚投羂網又天中有情
耽欲無知覺爲放逸纏心彼樂豈能久
意隨放逸轉境界常現前於樂無猒患
彼天常苦惱諸天著欲行皆由彼放逸
是法不堅牢能壞於壽命無量百千萬
那由他諸天爲欲火所燒由愚癡放逸
彼放逸過惡能令諸有情造彼不善因
後招其苦果善眞實觀察彼放逸自性
譬之於毒蚖亦如利刀劒放逸使諸天
一切皆隨轉初眎若親朋後覺如冤敵
天人阿修羅及彼諸龍等皆由放逸故
而生諸障難爲放逸所惑不能修衆善
是人失大利求趣險惡道若人常樂著
飮食與和合造作傍生行爲放逸欺誑
<pb:KR6i0422_TKD_41-0622c>
諸法集要經卷第二第十三張鴈又彼
諸天人遠離衆善業展轉恣癡迷放逸
何所得諸天放逸故福盡而墮落爲業
風所吹漂淪於惡趣經無量百千輪迴
生滅若無正念思惟常生諸憂怖諸天
由彼癡飮放逸濁水後墮地獄中猛火
常圍繞若人於世閒常樂不放逸勤修
諸福業定得生天中人身極難得得巳
生放逸放逸極黑暗當招地獄苦若人
樂放逸復不生憐愍於彼命終時受極
苦熱惱非世火所燒及刀劒所斷是放
逸熾火從五根發起樂壞卽爲苦親屬
亦如冤皆由放逸生是故當棄捨放逸
與癡愛令貪轉増長是三種可畏能壞
衆生善無智捨正法樂作於放逸爲熖
摩使者臨終所驅逼放逸極險惡智者
常守護彼於命終時安隱無諸怖放逸
第一苦不放逸最樂若求彼樂者不應
行放逸於彼處界等起放逸過患損壞
諸善根則生諸障礙又彼放逸者樂著
於形色由増上無知卽趣於險難若常
作放逸定墮於惡道愚夫不覺知彼死
掌中住諸天福盡故皆由生放逸爲彼
所損害墮落無能捄唯有一善法
<pb:KR6i0422_TKD_41-0623a>
第十四張鴈
*具足諸功德忍辱常相應憐愍於含識
由此善根力臨終離諸怖是故捨放逸
專注勤修作常遠離愚癡善護於明惠
若逵此二法放逸自除斷此丈夫法財
決定當修習由具彼財故則樂不放逸
放逸名爲縛不放逸卽解如是二種相
以方便揀擇若樂放逸者當起善思惟
於後命終時則知其業果又復捨家人
常生於止足精進修諸善得近寂滅樂
離世俗攀緣唯務於眞諦不爲諸魔事
少分而動亂若人意寂靜常離諸希求
勝智則發生於彼何有苦以正惠觀察
過現諸恐怖當脫彼未來無量煩惱縛
若樂不放逸常不値諸難由智離垢染
當證眞常處此放逸能壞諸天妙五欲
何況彼愚夫耽著無知覺若樂行放逸
彼人則近死能離彼過失善任持惠命
放逸不放逸二種如是說近之爲苦本
捨之則遠死諸天及世人常著於欲樂
猶如彼飛禽二種無有異不逵彼正法
不知解脫因如是天及人故與彼相似
若棄捨放逸常樂於勝行如是諸有情
此爲眞智者諸天樂遊戲常作於放逸
<pb:KR6i0422_TKD_41-0623b>
諸法集要經卷第二第十五張鴈
*雖受天福報與彼禽同類諸業有差別
受生則有異唯善法可依決定無少墮
若不悟輪迴一切皆歸盡彼天極愚癡
顚倒唯自損若天依正法住無垢境界
不作放逸行爲世所恭敬謂彼苦與樂
皆從因緣起彼天善覺了不造非義利
於親眷朋友㸦相而繫屬不猒怖輪迴
何曾求出離飮酒生放逸智者當了知
飮巳卽消散放逸難可壞放逸發狂亂
馳騁於五趣是故方便說爲患逾惽醉
若人行放逸受罪俱胝劫飮者曰當醒
放逸長時醉遠離放逸者則無彼墮落
若爲彼所牽常沉於諸有若樂饒益者
當捨諸放逸爲最上煩惱是諸佛所說
爲放逸所牽令心則輕動諸天由是故
懈怠無修斷若不遠放逸惡惠深可怖
定墮於險難後受彼熱惱從天中墮落
則受諸艱苦當知彼放逸少不可親近
若常樂放逸彼無快樂分當知彼放逸
第一苦根本無數諸天人皆因放逸故
墮於地獄中百千俱胝劫放逸第一冤
不放逸如友是故當親近常爲作饒益
諸法集要經卷第二
甲辰歲高麗國大藏都監奉
勅彫造
<pb:KR6i0422_TKD_41-0623c>
諸法集要經卷
第三觀無畏尊者集西天譯經三藏朝散大夫試鴻臚卿宣梵大師賜紫沙
門臣曰稱等奉詔譯
不放逸品第六之餘